<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8">
         <title>Форма для заказа</title>
         <link type="text/css" rel="stylesheet" href="index.css">    
    </head>
    <body>
        <div id="formheader">
             <h3>STARBUZZ BEAN MACHINE</h3>
             <p>Заполните следующую форму и нажмите кнопку Отправить, чтобы оформить заказ</p>
        </div>
        <form>
        <div class="tableRow">
           <p> Выберите кофе:</p>
        <p>
            <select name="coffeefrom">
                <option value="Дом">Домашняя смесь</option>
                <option value="Боливия">Боливия</option>
                <option value="Гватемала">Гватемала</option>
                <option value="Кения">Кения</option>
            </select>
        </p>
        </div>
        <div class="tableRow">
        <p>Тип:</p>
        <p>
             <input type="radio" name="coffeetype" value="Зерновой">
             <label for="Зерновой">Зерновой</label></br>
             <input type="radio" checked="checked" name="coffeetype" value="Молотый">
             <label for="Молотый">Молотый</label>
        </p>
        </div>
        <div class="tableRow">
        <p> Количество пакетиков:</p>
        <p>
            <input type="number" name="bags" min="1" max="10">
        </p>
        </div>
        <div class="tableRow">
        <p>Дополнительные услуги:</p>
        <p>
            <input type="checkbox" name="addition[]" value="Упаковка">
            <label for="Упаковка">Подарочная упаковка</label></br>
            <input type="checkbox" name="addition[]" value="Доставка">
            <label fot="Доставка">Доставка каталога вместе с заказом</label>
        </p>
        </div>
        <div class="tableRow">
        <p>Доставка по адресу:</p>
        <p></p>
        </div>
        <div class="tableRow">
        <p class="heading">Имя:</p>
        <p><input type="text" name="name" required/></p>
        </div>
        <div class="tableRow">
        <p class="heading">Адрес:</p>
        <p><input type="text" name="adress"/></p>
        </div>
        <div class="tableRow">
        <p class="heading">Город:</p>
        <p><input type="text" name="town"/></p>
        </div>
        <div class="tableRow">
        <p class="heading">Страна:</p>
        <p><input type="text" name="country"/></p>
        </div>
        <div class="tableRow">
        <p class="heading">Индекс:</p>
        <p><input type="text" name="zip"/></p>
        </div>
        <div class="tableRow">
        <p class="heading">Телефон:</p>
        <p><input type="tel" placeholder="+375(29)111-22-33" name="tel"/></p>
        </div>
        <div class="tableRow">
        <p>Доставить к</p>
        <p>
            <input type="date" name="date">
        </p>
        </div>
        <div class="tableRow">
        <p>Комментарии к заказу:</p>
        <p>
            <textarea name="comments" rows="10" cols="48"></textarea>
        </p>
        </div>
        <div class="tableRow">
        <p></p>
        <p>
            <input type="submit"/>
        </p>
        </div>
      </form>
    </body>
</html>